<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Media Query Example</title>
  <style>
    div {
      width: 150px;
      height: 150px;
      background-color: #e60000;
      font-size: 50px;
      text-align: center;
      line-height: 150px;
      animation-name: a1;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }

    @keyframes a1 {
      0% {
        transform: translate(0px, 0px);
      }
      50% {
        transform: translate(1600px, 0px);
      }
      100% {
        transform: translate(0px, 0px);
      }
    }
  </style>
</head>
<body>
  <div>😂</div>
</body>
</html>
